# Card_Tracker

./: .gitignore  README.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/example/Card_Tracker/Repository/: SetRepository.java
Backend/src/main/java/com/example/Card_Tracker/config/: SchedulingConfig.java
Backend/src/main/java/com/example/Card_Tracker/controller/: Webhook.java
Backend/src/main/java/com/example/Card_Tracker/dto/: CardDataDTO.java  PriceDto.java
Backend/src/main/java/com/example/Card_Tracker/model/: Card.java
Backend/src/main/kotlin/com/example/cardtracker/service/: PokemonTCGService.kt
Backend/src/test/java/com/example/Card_Tracker/controller/: CardControllerTest.java
Backend/src/test/kotlin/com/example/cardtracker/: TestApplication.kt
Backend/src/test/resources/: application-test.yml
Frontend/: package-lock.json
Frontend/src/app/: app.routes.ts
Frontend/src/app/components/card-grid/: card-grid.component.spec.ts  card-grid.component.ts
Frontend/src/app/components/card-item/: card-item.component.spec.ts  card-item.component.ts
Frontend/src/app/models/: card.ts  pokemon.ts  price.ts  set.ts
Frontend/src/app/pages/card-detail/: card-detail.component.spec.ts  card-detail.component.ts
Frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
Frontend/src/app/pages/search/: search.component.ts
Frontend/src/app/pages/search-results/: search-results.component.spec.ts  search-results.component.ts
src/main/java/com/example/Card_Tracker/: CardTrackerApplication.java  QuickTest.java
src/main/java/com/example/Card_Tracker/Repository/: CardRepository.java  PokemonRepository.java  PriceRepository.java  SetRepository.java
src/main/java/com/example/Card_Tracker/config/: SchedulingConfig.java
src/main/java/com/example/Card_Tracker/controller/: CardController.java  CardProcessingController.java  DashboardController.java  PriceController.java  QuickTestController.java  TCGPlayerController.java  Webhook.java
src/main/java/com/example/Card_Tracker/dto/: CardDataDTO.java  SetDto.java
src/main/java/com/example/Card_Tracker/model/: Card.java  Pokemon.java  Price.java  Set.java
src/main/java/com/example/Card_Tracker/service/: CardProcessingService.java  EbayWebhookService.java  PokedataService.java  PriceService.java  TCGplayerService.java  TaskService.java
src/main/kotlin/com/example/cardtracker/: CardTrackerApplication.kt
src/main/kotlin/com/example/cardtracker/integration/: PokemonTCGClient.kt
src/main/kotlin/com/example/cardtracker/service/: PokemonTCGService.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/Card_Tracker/: CardTraclkerApplicationTests.java
src/test/java/com/example/Card_Tracker/dto/: CardDataDTOTest.java
