spring.application.name=Card_Tracker

# Server
server.port=8080

# eBay Webhook Configuration (updated property names)
ebay.verification.token=jy0WZmi7dZXdAPvU25IWxS2iTreg85fJeu9wC7kadoiTYWfR33JQILkCem2rWKoM
ebay.endpoint.url=https://8acce0b2091a.ngrok-free.app/webhooks/ebay-account-deletion/
ebay.base64.authorization.token=v^1.1#i^1#I^3#r^0#f^0#p^1#t^H4sIAAAAAAAA/+VYbWwURRi+a6+FggUTQLQKnks1Yr293dvb27uVOzyun1La0iuFlgCZ3Z1rt73bXXbmaCuJOSv2j/7wjxoxlFYSIEaJCR9GI2AAg0ZR4keERBRi0AajCVqCgkFn70q5VgJIL7GJ9+ey77zzzvM87/vOzC6TKix6pK+672KxfUreQIpJ5dnt7HSmqLCgbEZ+XkmBjclysA+kSlOO3vyhRQgk4obYCJGhawg6uxNxDYlpY5BKmpqoA6QiUQMJiEQsi9HwslrRQzOiYepYl/U45awpD1KAhxzP+aHk42MeycMRq3Y1ZpMepAK85FNiAHBAiSkxhiHjCCVhjYYw0HCQ8jAe3sUILpZrYgWRDYi8QDMs20o5m6GJVF0jLjRDhdJwxfRcMwvrjaEChKCJSRAqVBOujNaHa8or6poWubNihUZ0iGKAk2jsU0RXoLMZxJPwxsugtLcYTcoyRIhyhzIrjA0qhq+CuQ34GakZj+wPBGCAk2U/D5ScSFmpmwmAb4zDsqiKK5Z2FaGGVdxzM0WJGlIHlPHIUx0JUVPutP6WJ0FcjanQDFIVS8It4YYGKtSoS4RpM3RFgKkYpiq7GhrLXT7o4wVBBoqLjSkKI7O+kYUy0UZkHrdSRNcU1RINOet0vAQS1HC8NkyWNsSpXqs3wzFsIcr2C1zVkOFaraRmspjE7ZqVV5ggQjjTjzfPwOhsjE1VSmI4GmH8QFoikmvDUBVq/GC6FkfKpxsFqXaMDdHt7urqors4Wjfb3B6GYd2rltVG5XaYABTxtXo946/efIJLTVORIZmJVBH3GARLN6lVAkBro0I84wt4uBHdx8IKjbf+w5DF2T22I3LVIZI/IHglVvH6BUXgvSAXHRIaKVK3hQNKoMeVAGYnxEYcyNAlkzpLJqCpKiJHNkDOH4MuxReIubyBWMwl8YqP1C6EDISSJAf8/6dGudVSj0LZhDgntZ6zOncnPLxQoXoCK2AXu7IzGotWLu+srML1La3JVUJHZEMVrvLq2L/e6w/eajdcl3wkrhJlmsj6uRDA6vXciVCtIwyVCdGLyroBG/S4KvdMrgRzptIATNwThfE4MUyIZNgwanKzV+eM3r/cJm6Pd+7OqP/ofLouK2SV7ORiZc1HJAAwVNo6gWhZT7itXtcBuX5Y5nVp1BPirZKb66RiTUhm2KpK5spJp+nSaINMmxDpSZPctul66wbWpHdCjZxn2NTjcWg2sxPu50QiiYEUh5OtsXNQ4CqYZIctK/Aer0dgA8KEeMnpo3TdZNuScrEVO6pu81rtHvuSH7Klf2yv/RDTaz+QZ7czi5gH2QXMA4X5Kxz5d5QgFUNaBTEaqW0aeXc1Id0JewygmnmzbJ/NqFWerq69kJKSb68cXuy3FWd9YxhYw9w9+pWhKJ+dnvXJgbnv2kgBO3NusYdnBJZjScp5oZVZcG3Uwd7lmL26fu/p16Y8iod2DEaeXOz6/szSXauZ4lEnu73A5ui125afmnH8Y2rPtOe//vzA1Jnzdu9Qmn7sfO/O/rXdL9574uzLfc6zx4drj3b81P9Ksr/Ud7Ki/3zf6y1fnbbP3/3moG2zsfNMpPnDpetKU07lmcX7tMHDFQdL6Cvv7Nu4f+ieti5pwPnWkYdaxHP1RmvlnPdR2fxjyPfuJ11nKUnd19G28bEPttqiJ+MvXPnm4T+q85+bG5n61LTtp149/OzWQ3vPPbFleI/n0hf7N71UcTR1YtvF9qLZyLh/28DQzr+4WaXGnF8ugfntl3/elVpTUbll++WGxrXrOV8wsvEN86Ct6Niv3346b+HmTQdWliy01TmGv/zo8aOdmwI7jpT9YGuY9af02+/ny75rKoQXMrn8G+B0rDz9EQAA

# eBay API Configuration (keep your existing ones too)
EBAY_API_KEY=RobertVe-Cardpric-SBX-5e680bace-eb280899

# Pokemon TCG API Configuration
POKEMON_TCG_API_KEY=6d793a05-c279-446b-8a8a-f4332d62d124

# AWS Configuration
AWS_ACCOUNT_ID=739275455619

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/card_tracker
spring.datasource.username=root
spring.datasource.password=Rathor937@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

